Kepler-57.xml	Kepler-57	0
HD 89744.xml	HD 89744	0
WASP-20.xml	WASP-20	0
RR Cae.xml	RR Cae	0
PSR B1620-26.xml	PSR B1620-26	0
HD 114729.xml	HD 114729	0
WASP-60.xml	WASP-60	0
HD 20782.xml	HD 20782	0
WASP-70.xml	WASP-70	0
HD 222582.xml	HD 222582	0
HD 9578.xml	HD 9578	0
HD 75289.xml	HD 75289	0
HD 27442.xml	HD 27442	0
HD 40979.xml	HD 40979	0
HD 142022.xml	HD 142022	0
Kepler-52.xml	Kepler-52	0
HD 19994.xml	HD 19994	0
Kepler-34.xml	Kepler-34	0
HD 11964.xml	HD 11964	0
tau Boo.xml	tau Boo	0
Kepler-53.xml	Kepler-53	0
55 Cancri.xml	55 Cancri	0
Gliese 777.xml	Gliese 777	0
HD 188015.xml	HD 188015	0
HD 195019.xml	HD 195019	0
Alpha Centauri.xml	Alpha Centauri	0
TrES-2.xml	TrES-2	0
NY Virginis.xml	NY Virginis	0
Upsilon Andromedae.xml	Upsilon Andromedae	0
Gliese 676.xml	Gliese 676	0
Gliese 3021.xml	Gliese 3021	0
HD 46375.xml	HD 46375	0
Pr0201.xml	Pr0201	0
HW Vir.xml	HW Vir	0
HD 213240.xml	HD 213240	0
WASP-2.xml	WASP-2	0
Kepler-59.xml	Kepler-59	0
HD 178911.xml	HD 178911	0
NN Ser.xml	NN Ser	0
Kepler-60.xml	Kepler-60	0
CFBDSIR2149.xml	CFBDSIR2149	0
Kepler-49.xml	Kepler-49	0
Kepler-55.xml	Kepler-55	0
WASP-53.xml	WASP-53	0
Pr0211.xml	Pr0211	0
Kepler-58.xml	Kepler-58	0
Kepler-48.xml	Kepler-48	0
Kepler-35.xml	Kepler-35	0
HD 16141.xml	HD 16141	0
WASP-77.xml	WASP-77	0
WASP-59.xml	WASP-59	0
WASP-68.xml	WASP-68	0
Kepler-51.xml	Kepler-51	0
HD 177830.xml	HD 177830	0
HD 196050.xml	HD 196050	0
Kepler-54.xml	Kepler-54	0
WASP-52.xml	WASP-52	0
HD 80606.xml	HD 80606	0
Kepler-14.xml	Kepler-14	0
NSVS 14256825.xml	NSVS 14256825	0
HD 196885.xml	HD 196885	0
HD 142.xml	HD 142	0
TrES-4.xml	TrES-4	0
Kepler-16.xml	Kepler-16	0
16 Cygni.xml	16 Cygni	0
WASP-69.xml	WASP-69	0
91 Aquarii.xml	91 Aquarii	0
WASP-65.xml	WASP-65	0
HD 147513.xml	HD 147513	0
PH-1.xml	PH-1	0
Kepler-38.xml	Kepler-38	0
Kepler-56.xml	Kepler-56	0
83 Leonis.xml	83 Leonis	0
HD 41004.xml	HD 41004	0
DP Leo.xml	DP Leo	0
WASP-58.xml	WASP-58	0
MOA-2012-BLG-311.xml	MOA-2012-BLG-311	0
Kepler-47.xml	Kepler-47	0
HD 38529.xml	HD 38529	0
tau Gem.xml	tau Gem	0
PSR 1719-14.xml	PSR 1719-14	0.00442
KOI-55.xml	KOI-55	0.0076
Gliese 1214.xml	Gliese 1214	0.014
WASP-43.xml	WASP-43	0.01526
KOI-961.xml	KOI-961	0.0154
WASP-19.xml	WASP-19	0.01655
WASP-18.xml	WASP-18	0.02047
Qatar-2.xml	Qatar-2	0.02149
OGLE-TR-56.xml	OGLE-TR-56	0.0225
TrES-3.xml	TrES-3	0.0226
OGLE-TR-113.xml	OGLE-TR-113	0.0229
WASP-12.xml	WASP-12	0.02293
WASP-4.xml	WASP-4	0.02312
HAT-P-23.xml	HAT-P-23	0.0232
Qatar-1.xml	Qatar-1	0.02343
HAT-P-36.xml	HAT-P-36	0.0238
TrES-5.xml	TrES-5	0.02446
WASP-46.xml	WASP-46	0.02448
CoRoT-1.xml	CoRoT-1	0.0254
WASP-33.xml	WASP-33	0.02558
Kepler-17.xml	Kepler-17	0.02591
WASP-36.xml	WASP-36	0.02624
WASP-64.xml	WASP-64	0.02648
KOI-254.xml	KOI-254	0.027
CoRoT-14.xml	CoRoT-14	0.027
WASP-5.xml	WASP-5	0.02729
CoRoT-2.xml	CoRoT-2	0.0281
Gliese 3634.xml	Gliese 3634	0.0287
Gliese 436.xml	Gliese 436	0.02887
KOI-202.xml	KOI-202	0.029
WASP-50.xml	WASP-50	0.02945
CoRoT-18.xml	CoRoT-18	0.0295
Kepler-41.xml	Kepler-41	0.02999
OGLE-TR-132.xml	OGLE-TR-132	0.0306
OGLE2-TR-L9.xml	OGLE2-TR-L9	0.0308
WASP-3.xml	WASP-3	0.0313
HD 189733.xml	HD 189733	0.03142
Kepler-32.xml	Kepler-32	0.033
HAT-P-32.xml	HAT-P-32	0.0344
WASP-48.xml	WASP-48	0.03444
WASP-44.xml	WASP-44	0.03445
WASP-80.xml	WASP-80	0.0346
Gliese 3470.xml	Gliese 3470	0.03557
WASP-24.xml	WASP-24	0.0359
WASP-14.xml	WASP-14	0.036
HD 63454.xml	HD 63454	0.036
HD 212301.xml	HD 212301	0.036
HAT-P-20.xml	HAT-P-20	0.0361
WASP-79.xml	WASP-79	0.0362
WASP-72.xml	WASP-72	0.03655
KOI-13.xml	KOI-13	0.0367
XO-2.xml	XO-2	0.0369
HD 73256.xml	HD 73256	0.037
WASP-10.xml	WASP-10	0.0371
WASP-23.xml	WASP-23	0.0376
WASP-49.xml	WASP-49	0.0378
HAT-P-37.xml	HAT-P-37	0.0378
HAT-P-7.xml	HAT-P-7	0.0379
WASP-1.xml	WASP-1	0.0382
HAT-P-12.xml	HAT-P-12	0.0384
WASP-57.xml	WASP-57	0.0386
HAT-P-3.xml	HAT-P-3	0.03866
HD 86081.xml	HD 86081	0.039
HD 330075.xml	HD 330075	0.039
WASP-32.xml	WASP-32	0.039
Gliese 674.xml	Gliese 674	0.039
TrES-1.xml	TrES-1	0.0393
WASP-26.xml	WASP-26	0.03985
HAT-P-27.xml	HAT-P-27	0.04
WASP-41.xml	WASP-41	0.04
CoRoT-12.xml	CoRoT-12	0.04016
WASP-45.xml	WASP-45	0.04054
HD 83443.xml	HD 83443	0.0406
HAT-P-5.xml	HAT-P-5	0.04079
KELT-3.xml	KELT-3	0.04126
HAT-P-16.xml	HAT-P-16	0.0413
HAT-P-22.xml	HAT-P-22	0.0414
WASP-78.xml	WASP-78	0.0415
OGLE-TR-10.xml	OGLE-TR-10	0.04162
CoRoT-21.xml	CoRoT-21	0.0417
HAT-P-30.xml	HAT-P-30	0.0419
WASP-6.xml	WASP-6	0.0421
WASP-16.xml	WASP-16	0.0421
Kepler-21.xml	Kepler-21	0.042507
HAT-P-41.xml	HAT-P-41	0.0426
HD 149026.xml	HD 149026	0.04288
WASP-35.xml	WASP-35	0.04317
WASP-37.xml	WASP-37	0.04339
HAT-P-28.xml	HAT-P-28	0.0434
CoRoT-11.xml	CoRoT-11	0.04351
HAT-P-8.xml	HAT-P-8	0.0439
WASP-11.xml	WASP-11	0.0439
HD 2638.xml	HD 2638	0.044
HAT-P-43.xml	HAT-P-43	0.0443
HATS-1.xml	HATS-1	0.0444
HAT-P-4.xml	HAT-P-4	0.0446
KOI-135.xml	KOI-135	0.0449
HD 179949.xml	HD 179949	0.045
XO-3.xml	XO-3	0.0454
WASP-28.xml	WASP-28	0.0455
KOI-204.xml	KOI-204	0.0455
Kepler-4.xml	Kepler-4	0.0456
Kepler-6.xml	Kepler-6	0.04567
WASP-29.xml	WASP-29	0.0457
WASP-42.xml	WASP-42	0.0458
CoRoT-7.xml	CoRoT-7	0.046
BD-10 3166.xml	BD-10 3166	0.046
CoRoT-17.xml	CoRoT-17	0.0461
WASP-71.xml	WASP-71	0.04631
HAT-P-24.xml	HAT-P-24	0.0465
WASP-31.xml	WASP-31	0.04657
HAT-P-25.xml	HAT-P-25	0.0466
HAT-P-19.xml	HAT-P-19	0.0466
WASP-22.xml	WASP-22	0.04698
HD 88133.xml	HD 88133	0.047
OGLE-TR-111.xml	OGLE-TR-111	0.047
WTS-1.xml	WTS-1	0.047
WASP-25.xml	WASP-25	0.0474
HD 209458.xml	HD 209458	0.04747
CoRoT-23.xml	CoRoT-23	0.0477
HAT-P-26.xml	HAT-P-26	0.0479
Kepler-8.xml	Kepler-8	0.0483
WASP-39.xml	WASP-39	0.0486
XO-5.xml	XO-5	0.0487
XO-1.xml	XO-1	0.0488
HD 102195.xml	HD 102195	0.049
HD 76700.xml	HD 76700	0.049
HAT-P-21.xml	HAT-P-21	0.0494
CoRoT-5.xml	CoRoT-5	0.04947
HAT-P-35.xml	HAT-P-35	0.0498
WASP-54.xml	WASP-54	0.04987
WASP-15.xml	WASP-15	0.0499
HD 156668.xml	HD 156668	0.05
HAT-P-33.xml	HAT-P-33	0.0503
Kepler-5.xml	Kepler-5	0.05064
HAT-P-39.xml	HAT-P-39	0.0509
CoRoT-13.xml	CoRoT-13	0.051
OGLE-TR-182.xml	OGLE-TR-182	0.051
OGLE-TR-211.xml	OGLE-TR-211	0.051
WASP-61.xml	WASP-61	0.0514
WASP-17.xml	WASP-17	0.0515
WASP-67.xml	WASP-67	0.0517
CoRoT-19.xml	CoRoT-19	0.0518
HD 149143.xml	HD 149143	0.052
WASP-21.xml	WASP-21	0.052
51 Peg.xml	51 Peg	0.052
WASP-47.xml	WASP-47	0.052
HD 219828.xml	HD 219828	0.052
HAT-P-38.xml	HAT-P-38	0.0523
HAT-P-6.xml	HAT-P-6	0.05235
WASP-34.xml	WASP-34	0.0524
HAT-P-11.xml	HAT-P-11	0.053
HAT-P-9.xml	HAT-P-9	0.053
WASP-55.xml	WASP-55	0.0533
WASP-13.xml	WASP-13	0.05379
WASP-56.xml	WASP-56	0.05458
WASP-66.xml	WASP-66	0.0546
KELT-2A.xml	KELT-2A	0.05498
HAT-P-31.xml	HAT-P-31	0.055
SWEEPS-.xml	SWEEPS-	0.055
HAT-P-1.xml	HAT-P-1	0.05535
XO-4.xml	XO-4	0.0555
Kepler-12.xml	Kepler-12	0.0556
HAT-P-18.xml	HAT-P-18	0.0559
WASP-62.xml	WASP-62	0.0567
CoRoT-3.xml	CoRoT-3	0.057
HD 7924.xml	HD 7924	0.057
Kepler-15.xml	Kepler-15	0.05714
WASP-63.xml	WASP-63	0.0574
HAT-P-42.xml	HAT-P-42	0.0575
Gliese 433.xml	Gliese 433	0.058
HD 49674.xml	HD 49674	0.058
KOI-206.xml	KOI-206	0.059
HAT-P-14.xml	HAT-P-14	0.0594
HAT-P-40.xml	HAT-P-40	0.0608
HD 77338.xml	HD 77338	0.0611
WASP-7.xml	WASP-7	0.0617
CoRoT-16.xml	CoRoT-16	0.0618
Kepler-7.xml	Kepler-7	0.06246
CoRoT-8.xml	CoRoT-8	0.063
HD 109749.xml	HD 109749	0.0635
HD 45184.xml	HD 45184	0.0638
HD 168746.xml	HD 168746	0.065
Gliese 176.xml	Gliese 176	0.066
HAT-P-29.xml	HAT-P-29	0.0667
HAT-P-2.xml	HAT-P-2	0.0674
HAT-P-34.xml	HAT-P-34	0.0677
HD 103774.xml	HD 103774	0.07
HD 118203.xml	HD 118203	0.07
HD 68988.xml	HD 68988	0.071
HD 162020.xml	HD 162020	0.074
KOI-200.xml	KOI-200	0.075
KIC 10905746.xml	KIC 10905746	0.0751
WASP-38.xml	WASP-38	0.0758
HD 185269.xml	HD 185269	0.077
HD 97658.xml	HD 97658	0.0797
KOI-680.xml	KOI-680	0.08
KOI-428.xml	KOI-428	0.08
WASP-8.xml	WASP-8	0.0801
HD 125595.xml	HD 125595	0.0809
HD 102956.xml	HD 102956	0.081
Kepler-28.xml	Kepler-28	0.081
Kepler-65.xml	Kepler-65	0.084
HD 215152.xml	HD 215152	0.0852
CoRoT-6.xml	CoRoT-6	0.0855
Kepler-50.xml	Kepler-50	0.087
HD 130322.xml	HD 130322	0.088
CoRoT-4.xml	CoRoT-4	0.09
CoRoT-20.xml	CoRoT-20	0.0902
HAT-P-15.xml	HAT-P-15	0.0964
Kepler-23.xml	Kepler-23	0.099
HD 108147.xml	HD 108147	0.102
CoRoT-10.xml	CoRoT-10	0.1055
Kepler-24.xml	Kepler-24	0.106
Kepler-26.xml	Kepler-26	0.107
HD 189567.xml	HD 189567	0.1099
Gliese 86.xml	Gliese 86	0.11
Kepler-25.xml	Kepler-25	0.11
HD 179079.xml	HD 179079	0.11
Kepler-29.xml	Kepler-29	0.11
HD 1461.xml	HD 1461	0.1117
HIP 13044.xml	HIP 13044	0.116
Kepler-18.xml	Kepler-18	0.1172
HD 4308.xml	HD 4308	0.118
Kepler-19.xml	Kepler-19	0.118
Gliese 667C.xml	Gliese 667C	0.12
HD 27894.xml	HD 27894	0.122
Gliese 163.xml	Gliese 163	0.1254
Kepler-36.xml	Kepler-36	0.1283
HIP 12961.xml	HIP 12961	0.13
HD 154088.xml	HD 154088	0.1316
HD 16417.xml	HD 16417	0.14
HD 6434.xml	HD 6434	0.14
KOI-730.xml	KOI-730	0.145
HD 192263.xml	HD 192263	0.15312
HD 102117.xml	HD 102117	0.1532
KOI-423.xml	KOI-423	0.155
Kepler-31.xml	Kepler-31	0.16
HD 17156.xml	HD 17156	0.1623
HIP 57050.xml	HIP 57050	0.163506
HD 33283.xml	HD 33283	0.168
HD 39194.xml	HD 39194	0.172
HD 117618.xml	HD 117618	0.176
Kepler-27.xml	Kepler-27	0.191
HD 109271.xml	HD 109271	0.196
HD 20003.xml	HD 20003	0.1961
Kepler-37.xml	Kepler-37	0.2076
Kepler-9.xml	Kepler-9	0.225
HD 45652.xml	HD 45652	0.23
HD 224693.xml	HD 224693	0.233
Kepler-10.xml	Kepler-10	0.2396
HD 43691.xml	HD 43691	0.24
HD 13808.xml	HD 13808	0.2476
HD 103197.xml	HD 103197	0.249
HD 90156.xml	HD 90156	0.25
Kepler-33.xml	Kepler-33	0.2535
HD 93385.xml	HD 93385	0.257
HD 85512.xml	HD 85512	0.26
HD 104067.xml	HD 104067	0.2643
HD 21693.xml	HD 21693	0.2644
KIC 6185331.xml	KIC 6185331	0.2672
HD 107148.xml	HD 107148	0.269
KOI-872.xml	KOI-872	0.2799
HD 3651.xml	HD 3651	0.284
HD 101930.xml	HD 101930	0.302
KOI-94.xml	KOI-94	0.3046
HD 109246.xml	HD 109246	0.33
HD 121504.xml	HD 121504	0.33
Gliese 876.xml	Gliese 876	0.3343
Kepler-20.xml	Kepler-20	0.3453
HD 20794.xml	HD 20794	0.3499
HD 114762.xml	HD 114762	0.353
HIP 79431.xml	HIP 79431	0.36
HD 51608.xml	HD 51608	0.3791
CoRoT-9.xml	CoRoT-9	0.407
HD 136352.xml	HD 136352	0.411
HD 157172.xml	HD 157172	0.416
HD 96700.xml	HD 96700	0.422
BD-061339.xml	BD-061339	0.435
HD 145377.xml	HD 145377	0.45
HD 216770.xml	HD 216770	0.46
HD 102365.xml	HD 102365	0.46
PSR 1257 12.xml	PSR 1257 12	0.46
Kepler-11.xml	Kepler-11	0.466
61 Vir.xml	61 Vir	0.476
HD 93083.xml	HD 93083	0.477
70 Vir.xml	70 Vir	0.48
HD 156279.xml	HD 156279	0.495
HD 52265.xml	HD 52265	0.5
Kepler-30.xml	Kepler-30	0.5
HD 208487.xml	HD 208487	0.51
HD 231701.xml	HD 231701	0.53
HD 32518.xml	HD 32518	0.59
HD 154672.xml	HD 154672	0.6
HD 40307.xml	HD 40307	0.6
HD 69830.xml	HD 69830	0.63
HD 9446.xml	HD 9446	0.654
MOA-2007-BLG-192-L.xml	MOA-2007-BLG-192-L	0.66
BD-082823.xml	BD-082823	0.68
ksi Aql.xml	ksi Aql	0.68
HD 218566.xml	HD 218566	0.6873
Gliese 581.xml	Gliese 581	0.758
HD 145457.xml	HD 145457	0.76
HD 5891.xml	HD 5891	0.76
HD 100655.xml	HD 100655	0.76
HD 8574.xml	HD 8574	0.77
BD14 4559.xml	BD14 4559	0.777
HD 104985.xml	HD 104985	0.78
HIP 11952.xml	HIP 11952	0.81
HD 81688.xml	HD 81688	0.81
HD 31527.xml	HD 31527	0.8181
PH-2.xml	PH-2	0.828
14 And.xml	14 And	0.83
Kepler-22.xml	Kepler-22	0.849
MOA-2007-BLG-400-L.xml	MOA-2007-BLG-400-L	0.85
4 Uma.xml	4 Uma	0.87
HD 164509.xml	HD 164509	0.875
HD 137388.xml	HD 137388	0.89
HD 205739.xml	HD 205739	0.896
HD 45364.xml	HD 45364	0.8972
HD 59686.xml	HD 59686	0.911
HD 43197.xml	HD 43197	0.92
HR 810.xml	HR 810	0.925
HD 148427.xml	HD 148427	0.93
HD 20868.xml	HD 20868	0.947
HD 63765.xml	HD 63765	0.949
HD 92788.xml	HD 92788	0.97
HD 96063.xml	HD 96063	0.99
30 Ari B.xml	30 Ari B	0.995
MOA-2011-BLG-293L.xml	MOA-2011-BLG-293L	1
BD +48 738.xml	BD +48 738	1
HIP 57274.xml	HIP 57274	1.01
HD 122430.xml	HD 122430	1.02
HD 155358.xml	HD 155358	1.02
HD 38283.xml	HD 38283	1.02
HD 100777.xml	HD 100777	1.03
HD 175541.xml	HD 175541	1.03
HD 28185.xml	HD 28185	1.03
HD 38858.xml	HD 38858	1.0376
HD 73526.xml	HD 73526	1.05
HD 142415.xml	HD 142415	1.05
HD 33142.xml	HD 33142	1.06
HD 33564.xml	HD 33564	1.1
HD 210277.xml	HD 210277	1.1
HD 99109.xml	HD 99109	1.105
HD 164604.xml	HD 164604	1.13
Gliese 649.xml	Gliese 649	1.135
HD 134606.xml	HD 134606	1.1567
HD 192699.xml	HD 192699	1.16
HD 173416.xml	HD 173416	1.16
HD 4203.xml	HD 4203	1.164
HD 22781.xml	HD 22781	1.167
HD 210702.xml	HD 210702	1.17
Gliese 785.xml	Gliese 785	1.18
HAT-P-13.xml	HAT-P-13	1.186
gamma 1 Leo.xml	gamma 1 Leo	1.19
HD 75898.xml	HD 75898	1.19
42 Dra.xml	42 Dra	1.19
HD 82943.xml	HD 82943	1.19
HD 4313.xml	HD 4313	1.19
HD 44219.xml	HD 44219	1.19
HD 66141.xml	HD 66141	1.2
HD 114783.xml	HD 114783	1.2
alf Ari.xml	alf Ari	1.2
HD 154857.xml	HD 154857	1.2
MOA-2010-BLG-073L.xml	MOA-2010-BLG-073L	1.21
HD 212771.xml	HD 212771	1.22
HD 98219.xml	HD 98219	1.23
HD 28678.xml	HD 28678	1.24
MOA-2008-BLG-310-L.xml	MOA-2008-BLG-310-L	1.25
HD 20367.xml	HD 20367	1.25
HD 221287.xml	HD 221287	1.25
HD 31253.xml	HD 31253	1.26
HIP 75458.xml	HIP 75458	1.275
HD 4113.xml	HD 4113	1.28
HD 153950.xml	HD 153950	1.28
HD 215497.xml	HD 215497	1.282
HD 17092.xml	HD 17092	1.29
11 Com.xml	11 Com	1.29
eps Corona Borealis.xml	eps Corona Borealis	1.3
BD+20 274.xml	BD+20 274	1.3
HD 1690.xml	HD 1690	1.3
HD 96167.xml	HD 96167	1.3
HD 167042.xml	HD 167042	1.3
HD 1502.xml	HD 1502	1.31
HD 171028.xml	HD 171028	1.32
HD 136418.xml	HD 136418	1.32
HD 240210.xml	HD 240210	1.33
BD-17 63.xml	BD-17 63	1.34
tau Ceti.xml	tau Ceti	1.35
HD 7199.xml	HD 7199	1.36
HD 65216.xml	HD 65216	1.37
HD 180902.xml	HD 180902	1.39
HD 96127.xml	HD 96127	1.4
HD 180314.xml	HD 180314	1.4
Kepler-68.xml	Kepler-68	1.4
HD 108863.xml	HD 108863	1.4
HD 158038.xml	HD 158038	1.48
HD 152581.xml	HD 152581	1.48
HD 23079.xml	HD 23079	1.5
HD 95089.xml	HD 95089	1.51
HD 48265.xml	HD 48265	1.51
HD 85390.xml	HD 85390	1.52
HD 141937.xml	HD 141937	1.52
11 UMi.xml	11 UMi	1.54
HD 102272.xml	HD 102272	1.57
HD 60532.xml	HD 60532	1.58
HD 220074.xml	HD 220074	1.6
HD 47536.xml	HD 47536	1.61
HD 82886.xml	HD 82886	1.65
HD 114386.xml	HD 114386	1.65
HD 206610.xml	HD 206610	1.68
HD 62509.xml	HD 62509	1.69
V391 Peg.xml	V391 Peg	1.7
HD 38801.xml	HD 38801	1.7
HD 4208.xml	HD 4208	1.7
HD 116029.xml	HD 116029	1.73
HD 5319.xml	HD 5319	1.75
HD 70573.xml	HD 70573	1.76
HD 128311.xml	HD 128311	1.76
HD 176051.xml	HD 176051	1.76
HD 181342.xml	HD 181342	1.78
HD 181720.xml	HD 181720	1.78
MOA-2009-BLG-387L.xml	MOA-2009-BLG-387L	1.8
HD 126525.xml	HD 126525	1.8105
HD 13189.xml	HD 13189	1.85
HD 156411.xml	HD 156411	1.88
HIP 14810.xml	HIP 14810	1.89
7 CMa.xml	7 CMa	1.9
HD 240237.xml	HD 240237	1.9
HD 18742.xml	HD 18742	1.92
HD 45350.xml	HD 45350	1.92
HD 147018.xml	HD 147018	1.922
HD 11977.xml	HD 11977	1.93
eps Tau.xml	eps Tau	1.93
HD 150433.xml	HD 150433	1.9303
HD 81040.xml	HD 81040	1.94
HD 200964.xml	HD 200964	1.95
HD 111232.xml	HD 111232	1.97
HD 132406.xml	HD 132406	1.98
HD 143361.xml	HD 143361	2
MOA-2009-BLG-319.xml	MOA-2009-BLG-319	2
HD 30856.xml	HD 30856	2
MOA-2010-BLG-477L.xml	MOA-2010-BLG-477L	2
HD 102329.xml	HD 102329	2.01
BD20 2457.xml	BD20 2457	2.01
HD 10647.xml	HD 10647	2.015
gamma Cephei.xml	gamma Cephei	2.05
HD 187085.xml	HD 187085	2.05
HD 197037.xml	HD 197037	2.07
HD 34445.xml	HD 34445	2.07
HD 190647.xml	HD 190647	2.07
24 Sex.xml	24 Sex	2.08
HD 131496.xml	HD 131496	2.09
HD 208527.xml	HD 208527	2.1
NGC 2423 3.xml	NGC 2423 3	2.1
HD 16175.xml	HD 16175	2.1
OGLE-05-390L.xml	OGLE-05-390L	2.1
HD 164922.xml	HD 164922	2.11
HD 207832.xml	HD 207832	2.112
HD 110014.xml	HD 110014	2.14
HD 99706.xml	HD 99706	2.14
HD 28254.xml	HD 28254	2.15
HD 10697.xml	HD 10697	2.16
HD 73267.xml	HD 73267	2.198
6 Lyn.xml	6 Lyn	2.2
HD 2039.xml	HD 2039	2.2
HD 134060.xml	HD 134060	2.2263
HD 170469.xml	HD 170469	2.24
HD 159868.xml	HD 159868	2.25
HD 30562.xml	HD 30562	2.315
HD 216437.xml	HD 216437	2.32
Gliese 849.xml	Gliese 849	2.35
HD 126614.xml	HD 126614	2.35
HD 139357.xml	HD 139357	2.36
HD 217786.xml	HD 217786	2.38
NGC 4349 No 127.xml	NGC 4349 No 127	2.38
HD 47186.xml	HD 47186	2.395
HD 175167.xml	HD 175167	2.4
HD 23127.xml	HD 23127	2.4
Gliese 179.xml	Gliese 179	2.41
HD 50554.xml	HD 50554	2.41
HD 163607.xml	HD 163607	2.42
HD 113538.xml	HD 113538	2.43
HD 11506.xml	HD 11506	2.43
HD 8535.xml	HD 8535	2.45
HD 148156.xml	HD 148156	2.45
81 Cet.xml	81 Cet	2.5
HD 171238.xml	HD 171238	2.54
HD 202206.xml	HD 202206	2.55
HD 204941.xml	HD 204941	2.56
HD 216435.xml	HD 216435	2.56
HD 12661.xml	HD 12661	2.56
18 Del.xml	18 Del	2.6
HD 30177.xml	HD 30177	2.6
CFBDS 1458.xml	CFBDS 1458	2.6
HD 132563B.xml	HD 132563B	2.62
HD 108874.xml	HD 108874	2.68
kappa CrB.xml	kappa CrB	2.7
HD 106252.xml	HD 106252	2.7
OGLE-2011-BLG-0251.xml	OGLE-2011-BLG-0251	2.72
HAT-P-17.xml	HAT-P-17	2.75
HD 142245.xml	HD 142245	2.77
14 Her.xml	14 Her	2.77
UZ For(ab).xml	UZ For(ab)	2.8
OGLE-05-169L.xml	OGLE-05-169L	2.8
HD 37124.xml	HD 37124	2.807
HD 168443.xml	HD 168443	2.8373
HD 86226.xml	HD 86226	2.84
HD 86264.xml	HD 86264	2.86
HD 23596.xml	HD 23596	2.88
2M 0746+20.xml	2M 0746+20	2.897
HD 129445.xml	HD 129445	2.9
HD 181433.xml	HD 181433	3
HD 25171.xml	HD 25171	3.02
HD 8673.xml	HD 8673	3.02
HD 79498.xml	HD 79498	3.13
HD 73534.xml	HD 73534	3.15
HD 66428.xml	HD 66428	3.18
MOA-2009-BLG-266L.xml	MOA-2009-BLG-266L	3.2
HD 219415.xml	HD 219415	3.2
HD 152079.xml	HD 152079	3.2
HD 27631.xml	HD 27631	3.25
HD 39091.xml	HD 39091	3.28
HD 70642.xml	HD 70642	3.3
OGLE-2007-BLG-368L.xml	OGLE-2007-BLG-368L	3.3
HD 89307.xml	HD 89307	3.34
HD 220689.xml	HD 220689	3.36
eps Eridani.xml	eps Eridani	3.39
HD 215456.xml	HD 215456	3.394
HD 74156.xml	HD 74156	3.4
Gliese 832.xml	Gliese 832	3.4
HD 290327.xml	HD 290327	3.43
HD 10180.xml	HD 10180	3.49
2M 2140+16.xml	2M 2140+16	3.53
HD 6718.xml	HD 6718	3.56
HD 87883.xml	HD 87883	3.6
OGLE-05-071L.xml	OGLE-05-071L	3.6
HD 169830.xml	HD 169830	3.6
HD 117207.xml	HD 117207	3.78
HD 37605.xml	HD 37605	3.821
HD 50499.xml	HD 50499	3.86
HD 204313.xml	HD 204313	3.93
HD 125612.xml	HD 125612	4.2
HD 183263.xml	HD 183263	4.25
HD 106270.xml	HD 106270	4.3
HD 154345.xml	HD 154345	4.3
2M 2206-20.xml	2M 2206-20	4.48
OGLE-06-109L.xml	OGLE-06-109L	4.5
HD 106515 A.xml	HD 106515 A	4.59
HD 4732.xml	HD 4732	4.6
OGLE-2012-BLG-0026L.xml	OGLE-2012-BLG-0026L	4.63
HD 72659.xml	HD 72659	4.74
HD 187123.xml	HD 187123	4.89
HD 24040.xml	HD 24040	4.92
HD 220773.xml	HD 220773	4.94
HD 7449.xml	HD 7449	4.96
HD 196067.xml	HD 196067	5.02
HD 222155.xml	HD 222155	5.1
OGLE235-MOA53.xml	OGLE235-MOA53	5.1
HD 13931.xml	HD 13931	5.15
mu Ara.xml	mu Ara	5.235
HD 217107.xml	HD 217107	5.27
HD 166724.xml	HD 166724	5.42
HD 190984.xml	HD 190984	5.5
HD 98649.xml	HD 98649	5.6
HD 134987.xml	HD 134987	5.8
nu Oph.xml	nu Oph	5.88
HU Aqr(AB).xml	HU Aqr(AB)	6.18
HD 219077.xml	HD 219077	6.22
HD 150706.xml	HD 150706	6.7
HIP 5158.xml	HIP 5158	7.7
MOA-bin-1.xml	MOA-bin-1	8.3
beta Pic.xml	beta Pic	8.5
HIP 70849.xml	HIP 70849	10
47 Uma.xml	47 Uma	11.6
2M 044144.xml	2M 044144	15
LKCA 15.xml	LKCA 15	15.7
Gliese 317.xml	Gliese 317	30
Sun.xml	Sun	39.48686035
2M1207.xml	2M1207	46
Kappa Andromedae.xml	Kappa Andromedae	61
HR 8799.xml	HR 8799	68
HD 100546.xml	HD 100546	68
GQ Lup.xml	GQ Lup	103
Fomalhaut.xml	Fomalhaut	115
CHXR 73.xml	CHXR 73	200
Oph 11.xml	Oph 11	243
AB Pic.xml	AB Pic	275
GSC 06214-00210.xml	GSC 06214-00210	320
1RXS1609.xml	1RXS1609	330
DH Tau.xml	DH Tau	330
CT Cha.xml	CT Cha	440
UScoCTIO 108.xml	UScoCTIO 108	670
HIP 78530.xml	HIP 78530	710
HN Peg.xml	HN Peg	795
FU Tau.xml	FU Tau	800
SR 12 AB.xml	SR 12 AB	1083
Ross 458(AB).xml	Ross 458(AB)	1168
WD 0806-661B.xml	WD 0806-661B	2500
